<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Commits</title>
    <meta name="token" th:content="${atlassianConnectToken}"/>
    <meta name="issueKey" th:content="${key}"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/1.15.4/sinon.js"></script>
    <script src="https://unpkg.com/@atlassian/aui@8.4.1/dist/aui/aui-prototyping.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

    <script th:src="@{${atlassianConnectAllJsUrl}}" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@atlassian/aui@8.4.1/dist/aui/aui-prototyping.css"/>
    <link rel="stylesheet" href="/jira/src/css/styles.css">
</head>
<body>
    <script src="/jira/src/helpers.js" type="text/jsx"></script>
    <script src="/jira/src/commit-app.js" type="text/jsx"></script>

    <div id="commit-app"/>
</body>
</html>
